V "GNAT Lib v4.4"
A -gnatv
A -gnato
A -gnatA
P SS ZX
R nnnnnvvvnnnnvnnvnnvnvvvvvnnnvnnvnnnnnnvnnvnnnnnnnnnnnnnvnvvnvnnnnnnnnnnnnnnnn

U db_commons%b		db_commons.adb		189e788a NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.editing%s	a-teioed.adb		a-teioed.ali
W base_types%s		base_types.adb		base_types.ali
W interfaces%s		interfac.ads		interfac.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.img_dec%s	s-imgdec.adb		s-imgdec.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W text_io%s		text_io.ads		text_io.ali

U db_commons%s		db_commons.ads		584cab9f BN EE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W base_types%s		base_types.adb		base_types.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-charac.ads		20070912115821 506ce725
D a-chacon.ads		20090409232307 5ad6e116
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-contai.ads		20070406091342 7b35f559
D a-cgarso.ads		20070406091342 943b3aae
D a-convec.ads		20090409232307 317e4a8c
D a-convec.adb		20090409232307 5aeb8a2b
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strbou.ads		20090409232307 1d1962a8
D a-strbou.adb		20090409232307 7dda7242
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232307 5253a637
D a-strsup.ads		20090409232307 9dd84fea
D a-strunb.ads		20090409232307 f0549c04
D a-suteio.ads		20090409232307 d857a771
D a-stwifi.ads		20070606102030 c4500171
D a-stwima.ads		20090409232307 0d039275
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tideio.ads		20090409232307 14eafd1e
D a-teioed.ads		20090409232307 89b641a2
D a-teioed.adb		20090409232307 435c7c9a
D a-tiflio.ads		20090409232307 5d91823c
D a-tiinio.ads		20090409232307 949a7272
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D base_types.ads	20110513115553 e4ff315f
D db_commons.ads	20110513115554 bd9843a1
D db_commons.adb	20110513115554 d9516c4f
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20101024233633 15e10948
D s-arit64.ads		20090409232307 ded5f422
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-fatgen.ads		20090409232307 87841279
D s-fatlfl.ads		20090409232307 e331b5cb
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgdec.ads		20090409232307 095d1f7d
D s-imenne.ads		20090409232307 97a402ea
D s-imgint.ads		20090409232307 f77d133c
D s-imgrea.ads		20090409232307 da88b2ff
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-string.ads		20090409232307 04f2ee70
D s-ststop.ads		20090409232307 b2197cc3
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D text_io.ads		20070406091342 7c37c8ff
X 1 ada.ads
16K9*Ada 19e8 35|4r6 5r6 6r6 7r6 8r6 29r67 30r46 32r28 71r39 98r8 100r28
. 110r33 112r30 116r30 36|4r6 5r6 6r6 7r6 8r6 14r8 15r8 20r31 21r10 22r30
. 23r10 27r37 34r11 48r67 49r11 60r29 65r46 66r8 86r28 150r39
X 2 a-calend.ads
36K13*Calendar 358e17 35|4w10 29r71 30r50 32r32 71r43 36|4w10 34r15 48r71
. 49r15 60r33 65r50 66r12 86r32 150r43
38I9*Time 35|29r80 30r59 32r41 71r52 36|48r80 65r59 86r41 150r52
44I12*Year_Number{integer} 36|54r16
45I12*Month_Number{integer} 36|55r16
46I12*Day_Number{integer} 36|56r16
50O12*Day_Duration{duration} 36|50r16 52r15 52r84 60r42 68r14 69r19 76r28
. 78r32 81r32
58V13*Year{44I12} 36|71r30
59V13*Month{45I12} 36|72r31
60V13*Day{46I12} 36|73r29
61V13*Seconds{50O12} 36|68r31
74V13*Time_Of{38I9} 36|53r14
X 6 a-contai.ads
16K13*Containers 22e19 35|5r10 112r34 116r34 36|5r10
X 8 a-convec.ads
38I9 Index_Type 35|114r12 118r12
39+9 Element_Type 35|113r12 117r12
43k24*Vectors 379e27 35|5w21 112r45 116r45 36|5w21
53R9*Vector 35|121r34[112] 122r35[116]
56R9*Cursor 36|213r57[35|112] 240r57[35|112] 257r58[35|116]
91V13*Is_Empty{boolean} 36|226r26[35|112] 270r26[35|112] 277r26[35|116]
105V13*Element{35|44R9} 36|217r22[35|112] 244r22[35|112] 262r23[35|116]
197U14*Append 36|201r18[35|112] 206r18[35|116]
241V13*First_Element{35|44R9} 36|274r39[35|112] 279r40[35|116]
247V13*Last_Element{35|44R9} 36|227r37[35|112]
283U14*Iterate 36|228r21[35|112] 275r21[35|112] 280r21[35|116]
X 10 a-except.ads
53K13*Exceptions 351e19 36|6w10 14r12
X 15 a-string.ads
16K13*Strings 35e16 35|6r10 7r10 8r10 98r12 100r32 110r37 36|7r10 15r12
X 16 a-strbou.ads
39K21*Bounded 896e24 35|6w18 100r40
46k12*Generic_Bounded_Length 894e30 35|100r48
50R12*Bounded_String 36|35r11[35|100]
63V16*To_Bounded_String{50R12[35|100]} 36|35r29[35|100]
67V16*To_String{string} 36|43r14[35|100]
119V16*"&"{50R12[35|100]} 36|37r14[35|100] 37r75[35|100] 38r14[35|100] 38r74[35|100]
. 39r14[35|100] 39r72[35|100] 40r14[35|100] 40r73[35|100] 41r14[35|100] 41r75[35|100]
. 42r14[35|100]
X 21 a-strunb.ads
39K21*Unbounded 428e26 35|8w18 98r20 110r45 36|7w18 15r20
42R9*Unbounded_String 395e14 35|105r13 106r17 110r55 36|129r8 163r20 210r11
. 236r11 266r23
47V13*Length{natural} 36|168r34
57V13*To_Unbounded_String{42R9} 36|129r28 135r26 138r26 163r40 170r13 193r31
. 210r31 236r31
63V13*To_String{string} 36|172r63 230r14 282r14
82V13*"&"{42R9} 36|218r21 254r21 266r21
86V13*"&"{42R9} 36|129r59 129r65 129r81 134r21 137r21 193r58 193r68 193r74
. 220r29 246r29 248r32 250r32 252r29 264r29 272r20 278r17
111V13*Slice{string} 36|170r34
129V13*"="{boolean} 36|263r24
X 23 a-stwifi.ads
18K21*Wide_Fixed 245e27 35|7w18
X 26 a-textio.ads
48K13*Text_IO 506e16 36|8r10 20r35 21r14 22r34 23r14 27r41
X 28 a-teioed.ads
36K21*Editing 194e24 36|8w18 20r43 21r22 22r42 23r22 27r49
38R9*Picture 163e14 36|20r51 22r50
44V13*To_Picture{38R9} 36|21r30 23r30
61D12 Num 36|28r7
62s7 Default_Currency{string} 36|29r7
63e7 Default_Fill{character} 36|30r7
64e7 Default_Separator{character} 36|31r7
65e7 Default_Radix_Mark{character} 36|32r7
67k12*Decimal_Output 112e22 36|27r57
78V16 Image{string} 36|37r31[27] 38r31[27] 39r31[27] 40r31[27] 41r31[27]
. 42r31[27]
X 34 base_types.ads
14K9*base_types 67e15 35|9w6 9r22 13r20 14r23 36|10w6 10r22
25F9*Real<long_float> 35|13r31
26D9*Decimal 35|14r34
X 35 db_commons.ads
11K9*DB_Commons 125l5 125e15 36|12b14 293l5 293t15
13F12*Real{34|25F9} 26r18 66r43 36|62r22 62r33 82r25 187r43
14D12*Decimal{34|26D9}
19R9*Date_Time_Rec 27e14 29r44 30r73 31r28 36|18r28 48r44 65r73 67r15
20i7*year{integer} 36|37r53 54r34 71m13
21i7*month{integer} 36|38r53 55r36 72m13
22i7*day{integer} 36|39r53 56r34 73m13
23i7*hour{integer} 36|40r53 52r40 74m13 76r47
24i7*minute{integer} 36|41r53 52r58 77m13 78r52
25i7*second{integer} 36|42r53 52r73 79m13 81r52
26f7*fraction{13F12} 36|52r104 82m13
29V13*Date_Time_To_Ada_Time{2|38I9} 29>36 36|48b13 58l8 58t29
29r36 dTime{19R9} 36|48b36 52r34 52r52 52r67 52r98 54r28 55r30 56r28
30V13*Ada_Time_To_Date_Time{19R9} 30>36 36|65b13 84l8 84t29 88r25
30i36 adaTime{2|38I9} 36|65b36 68r40 71r35 72r38 73r34
31V13*to_string{string} 31>24 36|18b13 44l8 44t17 88r14
31r24 t{19R9} 36|18b24 37r51 38r51 39r51 40r51 41r51 42r51
32V13*to_string{string} 32>24 36|86b13 89l8 89t17 151r23
32i24 t{2|38I9} 36|86b24 88r48
36E9*Asc_Or_Desc 36e37 49r66 36|192r66
36n26*asc{36E9}
36n31*desc{36E9}
38E9*operation_type 38e59 53r40 59r40 64r40 69r40 77r40 36|102r27 124r40
. 148r40 159r40 176r40 185r40 286r37
38n29*like{38E9} 36|105r25
38n35*gt{38E9} 36|106r25
38n39*ge{38E9} 36|107r25
38n43*lt{38E9} 36|108r25
38n47*le{38E9} 36|109r25
38n51*ne{38E9} 36|110r25
38n55*eq{38E9} 36|111r25
40E9*field_type 40e113
40n25*string_type{40E9}
40n38*decimal_type{40E9}
40n52*real_type{40E9}
40n63*integer_type{40E9}
40n77*varchar_type{40E9}
40n91*blob_type{40E9}
40n102*clob_type{40E9}
42E9*join_type 42e43 54r42 60r42 65r42 70r42 78r42 107r16 36|94r29 126r42
. 149r42 160r42 177r42 186r42 287r39
42n24*join_and{42E9} 36|97r25
42n34*join_or{42E9} 36|98r25
44R9*Criterion 56r72 61r61 66r58 71r67 79r57 91r60 104c9 108e14 113r28 36|127r60
. 130r9 150r67 162r71 179r45 187r58 199r60 211r22 215r14 237r23 242r14 288r54
45R9*Criteria 84r28 89r43 91r43 92r43 120c9 123e14 36|199r43 204r43 209r43
. 234r28
46R9*Order_By_Element 49r87 92r58 110c9 117r28 36|192r87 193r11 204r58 238r24
. 258r15
49V13*make_Order_By_Element{46R9} 49>36 49>54 36|192b13 196l8 196t29
49s36 varname{string} 36|192b36 193r60
49e54 direction{36E9} 36|192b54 193r76
52V13*make_Criterion_Element{44R9} 52>37 53>35 54>35 55>35 56>35 36|158b13
. 173l8 173t30
52s37 varname{string} 36|158b37 172r38
53e35 op{38E9} 36|159b35 172r47
54e35 join{42E9} 36|160b35 172r57
55s35 value{string} 36|161b35 163r60
56i35 max_length{integer} 36|162b35 168r11 168r58 170r59
58V13*make_Criterion_Element{44R9} 58>37 59>35 60>35 61>35 36|175b13 182l8
. 182t30
58s37 varname{string} 36|175b37 181r38
59e35 op{38E9} 36|176b35 181r47
60e35 join{42E9} 36|177b35 181r58
61i35 value{integer} 36|178b35 181r64
63V13*make_Criterion_Element{44R9} 63>37 64>35 65>35 66>35 36|184b13 190l8
. 190t30
63s37 varname{string} 36|184b37 189r38
64e35 op{38E9} 36|185b35 189r47
65e35 join{42E9} 36|186b35 189r58
66f35 value{13F12} 36|187b35 189r64
68V13*make_Criterion_Element{44R9} 68>37 69>35 70>35 71>35 36|147b13 154l8
. 154t30
68s37 varname{string} 36|147b37 153r38
69e35 op{38E9} 36|148b35 153r47
70e35 join{42E9} 36|149b35 153r57
71i35 t{2|38I9} 36|150b35 151r34
75D12 Dec 79r43 36|288r40
76v16*make_Decimal_Criterion_Element 76>48 77>35 78>35 79>35 36|285b13 291l8
. 291t38
76s48 varname{string} 36|285b45 290r38
77e35 op{38E9} 36|286b32 290r47
78e35 join{42E9} 36|287b32 290r58
79*35 value{75D12} 36|288b32 290r64
84V13*To_String{string} 84>24 84>38 36|234b13 283l8 283t17
84r24 c{45R9} 36|234b24 270r36 274r54 275r30 277r36 279r55 280r30
84s38 join_str_override{string} 36|234b38 247r26 250r34 271r14
89V13*To_Crude_Array_Of_Values{string} 89>39 36|209b13 231l8 231t32
89r39 c{45R9} 36|209b39 226r36 227r51 228r30
91U14*add_to_criteria 91=31 91>53 36|199b14 202l8 202t23
91r31 cr{45R9} 36|199b31 201m26
91r53 elem{44R9} 36|199b53 201r39
92U14*add_to_criteria 92=31 92>53 36|204b14 207l8 207t23
92r31 cr{45R9} 36|204b31 206m26
92r53 ob{46R9} 36|204b53 206r40
94X4*DB_Exception
100K12 String80[16|46] 102r8
105r9*s{21|42R9} 36|140m10 254r28
106r9*value{21|42R9} 36|135m17 138m17 218r28
107e9*join{42E9} 36|141m10 248r48
112K12 Criteria_P[8|43] 121r23 36|201r7 213r46 214r11 226r15 227r26 228r10
. 240r46 241r11 270r15 274r28 275r10
116K12 Order_By_P[8|43] 122r24 36|206r7 257r47 259r11 277r15 279r29 280r10
121r12*elements{8|53R9[112]} 36|201m29 226r38 227r53 228r32 270r38 274r56
. 275r32
122r12*orderings{8|53R9[116]} 36|206m29 277r38 279r57 280r32
X 36 db_commons.adb
20r7 YEAR_PICTURE{28|38R9} 37r60
22r7 TWO_PICTURE{28|38R9} 38r60 39r58 40r59 41r61 42r61
25D12 some_decimal 28r14 37r38 38r38 39r38 40r38 41r38 42r38
27K15 Decimal_Format[28|67] 37r16 38r16 39r16 40r16 41r16 42r16
35r7 s{16|50R12[35|100]} 37m7 37r12 38m7 38r12 39m7 39r12 40m7 40r12 41m7
. 41r12 42m7 42r12 43r25
50o9 secs{2|50O12} 52m7 57r16
60V13 round_down{integer} 60b13 60>25 63l8 63t18 74r21 77r23 79r23
60o25 d{2|50O12} 62r39
67r7 dTime{35|19R9} 71m7 72m7 73m7 74m7 76r41 77m7 78r46 79m7 81r46 82m7
. 83r14
68o7 secs{2|50O12} 69r35 74r33 76r21
69o7 remaining{2|50O12} 76m7 77r34 78m7 78r20 79r34 81m7 81r20 82r30
92a4 Quoting_Character{string} 117r19 117r44
94V13 joinStr{string} 94b13 94>22 100l8 100t15 248r34
94e22 join{35|42E9} 96r17
102V13 likeStr{string} 102b13 102>22 113l8 113t15 129r67
102e22 op{35|38E9} 104r17
115V13 QuoteIdentifier{string} 115b13 115>31 118l8 118t23 120r19 134r23 135r47
115s31 ID{string} 117r39
123V13 make_Criterion_Element{35|44R9} 123b13 123>37 124>35 125>35 126>35
. 127>35 144l8 144t30 153r14 172r14 181r14 189r14 290r14
123s37 varname{string} 129r49
124e35 op{35|38E9} 129r76
125b35 is_string{boolean} 133r11
126e35 join{35|42E9} 141r18
127s35 value{string} 134r41 135r65 137r23 138r47
129r4 s{21|42R9} 134m14 134r19 137m14 137r19 140r15
130r4 cr{35|44R9} 135m14 138m14 140m7 141m7 143r14
151a4 values{string} 153r63
163r4 edited_string{21|42R9} 168r41 169m10 170r41 172r73
193r7 s{35|46R9} 195r14
210r7 s{21|42R9} 218m14 218r19 220m22 220r27 230r25
211r7 last_element{35|44R9} 219r26 227m10
213U17 add_element_to_string 213b17 213>40 223l11 223t32 228r42
213r40 pos{8|56R9[35|112]} 217r31
215r7 crit{35|44R9} 217m14 218r23 219r18
236r7 s{21|42R9} 246m22 246r27 248m25 248r30 250m25 250r30 252m22 252r27
. 254m14 254r19 264m22 264r27 266m14 266r19 272m13 272r18 278m10 278r15 282r25
237r7 first_element{35|44R9} 245r26 274m10
238r7 first_order_by{35|46R9} 263r27 279m10
240U17 add_element_to_string 240b17 240>40 255l11 255t32 275r42
240r40 pos{8|56R9[35|112]} 244r31
242r7 crit{35|44R9} 244m14 245r18 248r43 254r23
257U17 add_ordering_to_string 257b17 257>41 267l11 267t33 280r43
257r41 pos{8|56R9[35|116]} 262r32
258r7 order{35|46R9} 262m14 263r18 266r40
X 69 text_io.ads
24K9*Text_IO=24:29 36|9w6

