-- Sample project file; you'll need to modify this heavily. Should ultimately
-- live in the root dir of the project
--
-- Created by ada_generator.py on 2011-05-13 13:55:54.235754
-- 
with "gnadecommon";
with "gnadeodbc";
with "aunit";
with "gtkada2";

project Basec201 is

   for Languages use ("Ada");
   for Source_Dirs use ("src/", "tests/" );
   for Object_Dir use "bin/";
   for Main use ("main.adb" );

   IncludeOpt := "";
   LibOpt     := "";

   for Exec_Dir use ".";

   package Linker is
      for Default_Switches ("ada") use ("-g", "-ftest-coverage" );
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-static" );
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", IncludeOPT );
   end Compiler;

   package Builder is
      for Default_Switches ("ada")
      use ("-g", "-gnatQ", IncludeOPT );
   end Builder;

end Basec201;
