-- Sample project file; you'll need to modify this heavily. Should ultimately
-- live in the root dir of the project
--
-- Created by ada_generator.py on 2010-02-14 12:16:48.262381
-- 
with "gnade";
with "aunit";

project Simple_Pg is

   for Languages use ("Ada");
   for Source_Dirs use ("src/", "tests/" );
   for Object_Dir use "bin/";
   for Main use ("harness.adb" );

   IncludeOpt := "";
   LibOpt     := "";

   for Exec_Dir use "bin/";

   package Linker is
      for Default_Switches ("ada") use ("-g", "-ftest-coverage" ); -- , "-lcrypto", "-lssl"
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M140", "-l3");
   end Pretty_Printer;

   package Binder is
      for Default_Switches ("ada") use ("-static" );
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", IncludeOPT );
   end Compiler;

   package Builder is
      for Default_Switches ("ada")
      use ("-g", "-gnatQ", IncludeOPT );
   end Builder;

end Simple_Pg;
