V "GNAT Lib v4.3"
M P W=b
A -g
A -gnatQ
A -g
A -gnatA
P CE NO ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U harness%b		harness.adb		31592c97 SU
W aunit.reporter.text%s	aunit-reporter-text.ads	aunit-reporter-text.ali
W aunit.run%s		aunit-run.ads		aunit-run.ali
W suite%b		suite.adb		suite.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-finali.ads		20070606101851 9eaacebd
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20061031174905 5253a637
D a-strunb.ads		20061031174905 f0549c04
D a-unccon.ads		20070406091342 51e09df2
D aunit.ads		00000000000000 00000000
D aunit-reporter-text.ads  00000000000000 00000000
D aunit-run.ads		00000000000000 00000000
D aunit-test_cases.ads	00000000000000 00000000
D aunit-test_suites.ads	00000000000000 00000000
D harness.adb		20100214121648 758767c1
D simple_pg_test.ads	20100214121648 068bcb18
D suite.adb		20100214121648 44de4b56
D system.ads		20090104141102 e2b32c27
D s-finroo.ads		20070814084926 1408f9d1
D s-unstyp.ads		20070912115821 c0f9fae5
X 15 harness.adb
9U11*Harness 9b11 14l5 14t12
11i4 reporter{any type}
X 17 suite.adb
8V10*Suite{any type} 15|4w6 10r57

