;
; Postgres odbc ini file, created by mill.py on 2010-07-12 12:20:34.407037
; Incorporate this in /etc/odbc.ini on a unix system; maybe turn on the tracing.
; Assumes running on localhost.
;
; driver pg_unicode is defined in odbcinst.ini; see postgres/odbc docs
; at

[baseC201]
Description     = Database
Driver          = PostgreSQL Unicode
Servername      = postgres-info
Database        = basec201
Port            = 5432
ReadOnly        = No
RowVersioning    = No
ShowSystemTables = No
ShowOidColumn   = No
FakeOidIndex    = No
Socket          =
Option          =
Stmt            =
Trace           = Yes
TraceFile       =/tmp/psqlodbc.log
ConnSettings    = SET search_path TO public


