;
; Postgres odbc ini file, created by mill.py on 2011-05-13 13:55:54.249498
; Incorporate this in /etc/odbc.ini on a unix system; maybe turn on the tracing.
; Assumes running on localhost.
;
; driver pg_unicode is defined in odbcinst.ini; see postgres/odbc docs
; at 
[basec201]
Description     = Database 
Driver          = pg_unicode
Servername      = localhost
Database        = basec201
Port            = 5432
Socket          =
Option          =
Stmt            =
Trace           = No
;TraceFile       = /var/tmp/psqlodbc.log
