V "GNAT Lib v4.4"
A -g
A -gnatQ
A -g
A -gnatv
A -gnato
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U environment%b		environment.adb		7599247b NE OO PK IL
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U environment%s		environment.ads		c8c1edf1 EE NE OO PK IL

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D environment.ads	20110513115553 c8c1edf1
D environment.adb	20110513115553 bd58c98a
D system.ads		20101024233633 15e10948
D s-secsta.ads		20090409232307 7bae3621
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
X 3 environment.ads
4K9*environment 10l5 10e16 4|4b14 26l5 26t16
6V13*Get_Server_Name{string} 4|11b13 14l8 14t23
7V13*Get_Username{string} 4|16b13 19l8 19t20
8V13*Get_Password{string} 4|21b13 24l8 24t20
X 4 environment.adb
6a4 SERVER_NAME{string} 13r14
7a4 USER_NAME{string} 18r14
8a4 PASSWORD{string} 23r14

