V "GNAT Lib v4.4"
A -g
A -gnatQ
A -g
A -gnatv
A -gnato
A -gnatA
P SS ZX
R nnnnnvvnnnnnvnnnnnnnvnvvnnvnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnvvnvnnnnnnnnnnnnnnnn

U logger%b		logger.adb		4a00a5d8 OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W base_types%s		base_types.adb		base_types.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali

U logger%s		logger.ads		3319f17e EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W base_types%s		base_types.adb		base_types.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-charac.ads		20070912115821 506ce725
D a-chacon.ads		20090409232307 5ad6e116
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strbou.ads		20090409232307 1d1962a8
D a-strmap.ads		20090409232307 5253a637
D a-strsup.ads		20090409232307 9dd84fea
D a-strunb.ads		20090409232307 f0549c04
D a-suteio.ads		20090409232307 d857a771
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tideio.ads		20090409232307 14eafd1e
D a-tiflio.ads		20090409232307 5d91823c
D a-tiinio.ads		20090409232307 949a7272
D a-unccon.ads		20070406091342 51e09df2
D base_types.ads	20110513115553 e4ff315f
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D logger.ads		20110513115554 d7e6c021
D logger.adb		20110513115554 3459b1ea
D system.ads		20101024233633 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imenne.ads		20090409232307 97a402ea
D s-imgint.ads		20090409232307 f77d133c
D s-imgrea.ads		20090409232307 da88b2ff
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 27|4r6 5r6 7r6 8r6 14r8 24r11 25r17 25r38
X 2 a-calend.ads
36K13*Calendar 358e17 27|5w10 24r15 25r21 25r42
38I9*Time 27|25r30
44I12*Year_Number{integer}
45I12*Month_Number{integer}
46I12*Day_Number{integer}
50O12*Day_Duration{duration}
52V13*Clock{38I9} 27|25r51
58V13*Year{44I12} 27|28r13
59V13*Month{45I12} 27|29r18
60V13*Day{46I12} 27|30r18
61V13*Seconds{50O12} 27|31r18
X 3 a-charac.ads
16K13*Characters 18e19 27|8r10
X 4 a-chacon.ads
36K24*Conversions 86e31 27|8w21
X 11 a-string.ads
16K13*Strings 35e16 27|7r10
X 15 a-strunb.ads
39K21*Unbounded 428e26 27|7w18
X 18 a-textio.ads
48K13*Text_IO 506e16 27|4w10 14r12
51P9*File_Type(369R9) 27|49r12
52n42*Append_File{52E9} 27|53r29
86U14*Create 27|53r13
98U14*Close 27|56r13
142U14*Flush 27|55r13
241U14*Put 27|54r13
242U14*Put 27|58r13
X 23 base_types.ads
14K9*base_types 67e15 26|4w6 14r89 27|6w6 15r8 17r25 41r89
31a4*UNIX_NEW_LINE{string} 26|14r100 27|17r36 41r100
X 26 logger.ads
8K9*Logger 21l5 21e11 27|12b14 88l5 88t11
10E9*Log_Level 10e74 12r41 27|19r21 23r45 36r41 48r36
10n24*debug_level{10E9} 27|69r14
10n37*info_level{10E9} 27|19r34 74r14
10n49*warn_level{10E9} 27|79r14
10n61*error_level{10E9} 27|84r14
12U14*set_Log_Level 12>29 27|36b14 39l8 39t21
12e29 new_level{10E9} 27|36b29 38r24
14U14*open 14>20 14>39 14>66 27|41b14 46l8 46t12
14s20 filename{string} 27|41b20 43r26
14i39 maxSizeKB{integer} 27|41b39 44r25
14s66 line_break{string} 27|41b66 45r19
16U14*debug 16>21 27|67b14 70l8 70t13
16s21 message{string} 27|67b21 69r27
17U14*info 17>20 27|72b14 75l8 75t12
17s20 message{string} 27|72b20 74r26
18U14*warn 18>20 27|77b14 80l8 80t12
18s20 message{string} 27|77b20 79r26
19U14*error 19>21 27|82b14 85l8 85t13
19s21 message{string} 27|82b21 84r27
X 27 logger.adb
17a4 NEW_LINE{string} 45m7 54r78 58r70
19e4 current_level{26|10E9} 38m7 51r28
20a4 target_filename{string} 43m7 52r14 53r42
21i4 target_maxsize{integer} 44m7
23V13 message_header{string} 23b13 23>29 32l8 32t22 54r26 58r18
23e29 message_level{26|10E9} 27r14
25i7 adaTime{2|38I9} 28r18 29r25 30r23 31r27
48U13 Write 48b13 48>20 48>47 65l8 65t13 69r7 74r7 79r7 84r7
48e20 message_level{26|10E9} 51r11 54r42 58r34
48s47 message{string} 54r68 58r60
49p3 handle{18|51P9} 53m21 54r18 55r20 56m20

