V "GNAT Lib v4.4"
A -g
A -gnatQ
A -g
A -gnatv
A -gnato
A -gnatA
P SS ZX
R nnnnnvvnnnnnnnnvvnvnnvvvnnnnvnnvnnnnnnvnnvnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U ville_io%b		ville_io.adb		3a6099a3 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W basec201_data%s	basec201_data.adb	basec201_data.ali
W db_commons%s		db_commons.adb		db_commons.ali
W db_commons.odbc%s	db_commons-odbc.adb	db_commons-odbc.ali
W environment%s		environment.adb		environment.ali
W festival_io%s		festival_io.adb		festival_io.ali
W gnu%s			gnu.ads			gnu.ali
W gnu.db%s		gnu-db.ads		gnu-db.ali
W gnu.db.sqlcli%s	gnu-db-sqlcli.adb	gnu-db-sqlcli.ali
W gnu.db.sqlcli.bind%s	gnu-db-sqlcli-bind.adb	gnu-db-sqlcli-bind.ali
W gnu.db.sqlcli.connection_attribute%s  gnu-db-sqlcli-connection_attribute.adb  gnu-db-sqlcli-connection_attribute.ali
W gnu.db.sqlcli.environment_attribute%s  gnu-db-sqlcli-environment_attribute.adb  gnu-db-sqlcli-environment_attribute.ali
W gnu.db.sqlcli.info%s	gnu-db-sqlcli-info.adb	gnu-db-sqlcli-info.ali
W logger%s		logger.adb		logger.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W text_io%s		text_io.ads		text_io.ali

U ville_io%s		ville_io.ads		0fa24d75 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W base_types%s		base_types.adb		base_types.ali
W basec201_data%s	basec201_data.adb	basec201_data.ali
W db_commons%s		db_commons.adb		db_commons.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-charac.ads		20070912115821 506ce725
D a-chacon.ads		20090409232307 5ad6e116
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-contai.ads		20070406091342 7b35f559
D a-cgarso.ads		20070406091342 943b3aae
D a-convec.ads		20090409232307 317e4a8c
D a-convec.adb		20090409232307 5aeb8a2b
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strbou.ads		20090409232307 1d1962a8
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232307 5253a637
D a-strsup.ads		20090409232307 9dd84fea
D a-strunb.ads		20090409232307 f0549c04
D a-suteio.ads		20090409232307 d857a771
D a-stwifi.ads		20070606102030 c4500171
D a-stwima.ads		20090409232307 0d039275
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tideio.ads		20090409232307 14eafd1e
D a-tiflio.ads		20090409232307 5d91823c
D a-tiinio.ads		20090409232307 949a7272
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D base_types.ads	20110513115553 e4ff315f
D basec201_data.ads	20110513115553 71ef6054
D db_commons.ads	20110513115554 bd9843a1
D db_commons-odbc.ads	20110513115554 9a65b106
D environment.ads	20110513115553 c8c1edf1
D festival_io.ads	20110513115553 cfbf0da9
D gnu.ads		20030516195148 2221f792
D gnu-db.ads		20010322194205 764780f9
D gnu-db-sqlcli.ads	20070824213701 e406bc71
D gnu-db-sqlcli.adb	20100704164655 d1f3ba32 1:gnu-db-sqlcli.gpb
D gnu-db-sqlcli-bind.ads  20010112233225 a65715c9
D gnu-db-sqlcli-bind.adb  20030928142035 05b75295
D gnu-db-sqlcli-connection_attribute.ads  20020530160135 de2ef279
D gnu-db-sqlcli-dispatch.ads  20040508213613 2eba686b
D gnu-db-sqlcli-dispatch.adb  20020511202730 8b3070cc
D gnu-db-sqlcli-dispatch-a_bitmap.ads  20020530160135 a8503033
D gnu-db-sqlcli-dispatch-a_bitmap.adb  20061212100828 12061a9b
D gnu-db-sqlcli-dispatch-a_boolean.ads  20020530160135 dc44c882
D gnu-db-sqlcli-dispatch-a_boolean.adb  20061212100828 c5663c7a
D gnu-db-sqlcli-dispatch-a_boolean_string.ads  20020530160135 75ba9338
D gnu-db-sqlcli-dispatch-a_boolean_string.adb  20061212100828 0ba4d452
D gnu-db-sqlcli-dispatch-a_context.ads  20020530160135 2d2e71a2
D gnu-db-sqlcli-dispatch-a_context.adb  20061212100828 49cd8b61
D gnu-db-sqlcli-dispatch-a_enumerated.ads  20040508213552 6a9c3668
D gnu-db-sqlcli-dispatch-a_enumerated.adb  20061212100828 372b31a2
D gnu-db-sqlcli-dispatch-a_pointer.ads  20020530160135 70d722b9
D gnu-db-sqlcli-dispatch-a_pointer.adb  20061212100828 1ed317d4
D gnu-db-sqlcli-dispatch-a_string.ads  20020530160135 3fed703a
D gnu-db-sqlcli-dispatch-a_string.adb  20061212100828 9a3e50cc
D gnu-db-sqlcli-dispatch-a_unsigned.ads  20020530160135 35aa34df
D gnu-db-sqlcli-dispatch-a_unsigned.adb  20061212100828 969b0ec8
D gnu-db-sqlcli-dispatch-a_wide_string.ads  20020530160135 46bf7ba6
D gnu-db-sqlcli-dispatch-a_wide_string.adb  20061212100828 6a9e62b7
D gnu-db-sqlcli-environment_attribute.ads  20040508213631 fcc89d76
D gnu-db-sqlcli-generic_attr.ads  20010726133407 ac0c8f29
D gnu-db-sqlcli-generic_attr-bitmap_attribute.ads  20010726133407 7cfbae76
D gnu-db-sqlcli-generic_attr-boolean_attribute.ads  20010726133407 133068f4
D gnu-db-sqlcli-generic_attr-boolean_string_attribute.ads  20010726133407 6ad89c38
D gnu-db-sqlcli-generic_attr-context_attribute.ads  20010726133407 8af03ba8
D gnu-db-sqlcli-generic_attr-enumerated_attribute.ads  20010726133407 2c709868
D gnu-db-sqlcli-generic_attr-pointer_attribute.ads  20010726133407 c9ed3207
D gnu-db-sqlcli-generic_attr-string_attribute.ads  20010726133407 86f9140b
D gnu-db-sqlcli-generic_attr-unsigned_attribute.ads  20010726133407 62637858
D gnu-db-sqlcli-generic_attr-wide_string_attribute.ads  20010726133407 73497a0c
D gnu-db-sqlcli-info.ads  20020530160136 d314e3da
D gnu-db-sqlcli-raise_sql_error.adb  20010805155210 fc4180a2 gnu.db.sqlcli.raise_sql_error
D gnu-db-sqlcli-statement_attribute.ads  20030928142035 d78247aa
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D logger.ads		20110513115554 d7e6c021
D system.ads		20101024233633 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgint.ads		20090409232307 f77d133c
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-string.ads		20090409232307 04f2ee70
D s-ststop.ads		20090409232307 b2197cc3
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D text_io.ads		20070406091342 7c37c8ff
D ville_io.ads		20110513115553 847d103e
D ville_io.adb		20110513115553 4f774573
X 1 ada.ads
16K9*Ada 19e8 108|7r6 8r6 9r6 10r6 10r26 16r8 109|7r6 8r6 8r26 21r6 22r6
. 23r6 24r6 25r6 27r6 35r8 36r8 37r8
X 2 a-calend.ads
36K13*Calendar 358e17 108|7w10
X 3 a-charac.ads
16K13*Characters 18e19 109|24r10
X 4 a-chacon.ads
36K24*Conversions 86e31 109|24w21
X 6 a-contai.ads
16K13*Containers 22e19 108|9r10 10w10 10r30 109|7r10 8w10 8r30
20I9*Count_Type<integer> 108|33r74 109|124r74
X 8 a-convec.ads
43k24*Vectors 379e27 108|9w21 109|7w21
53R9*Vector 108|27r62[32|192] 33r58[32|192] 44r72[32|192] 49r73[32|192] 73r110[32|161]
. 109|110r62[32|192] 124r58[32|192] 137r36[32|192] 155r72[32|192] 164r73[32|192]
. 169r36[32|192] 392r110[32|161]
85V13*Length{6|20I9} 109|127r25[32|192]
91V13*Is_Empty{boolean} 109|113r25[32|192] 143r40[32|192]
197U14*Append 109|219r38[32|192]
241V13*First_Element{32|184R12} 109|144r44[32|192]
X 10 a-except.ads
53K13*Exceptions 351e19 109|21w10 36r12
93U14*Raise_Exception 109|85r10 322r13
99U14*Reraise_Occurrence 109|227r17 237r9 275r9 314r13 371r9 382r9
107V13*Exception_Information{string} 109|84r39 86r50 272r60 313r72 321r43
. 323r43 368r74 379r74
X 15 a-string.ads
16K13*Strings 35e16 108|8r10 16r12 109|22w10 23r10 25r10 27r10 35r12 37r12
X 18 a-strmap.ads
38K21*Maps 412e21 109|27w18
X 20 a-strunb.ads
39K21*Unbounded 428e26 108|8w18 16r20 109|25w18 35r20
42R9*Unbounded_String 395e14 108|39r41 78r64 80r68 109|136r41 251r15 290r15
. 356r15 404r64 418r68
57V13*To_Unbounded_String{42R9} 109|251r49 290r49 356r49
63V13*To_String{string} 109|264r48 304r46 360r51 405r75 419r77
86V13*"&"{42R9} 109|263r22 263r53 303r22 303r30 303r64 358r22
90V13*"&"{42R9} 109|251r47 290r47 356r47
X 22 a-stwifi.ads
18K21*Wide_Fixed 245e27 109|23w18
X 31 base_types.ads
14K9*base_types 67e15 108|6w6 15r8 109|43r8
25F9*Real<long_float> 109|166r38
56V13*Slice_To_Unbounded{20|42R9} 109|217r32 218r34
X 32 basec201_data.ads
14K9*Basec201_Data 210e18 108|4w6 22r30 27r37 33r33 39r67 44r47 49r48 55r28
. 60r37 73r52 73r82 109|4w6 96r30 97r8 99r22 110r37 111r8 124r33 125r8 136r67
. 137r11 138r15 143r15 144r19 146r19 155r47 164r48 169r11 192r15 219r13 248r30
. 287r28 292r19 334r37 339r16 392r52 392r82
161K15*Festival_List[8|43] 108|73r96 109|392r96
184R12*tVille 188e17 108|22r44 39r81 55r42 60r51 73r66 109|96r44 136r81 138r29
. 192r29 248r44 287r42 292r33 334r51 392r66
185r10*Nom_Ville{20|42R9} 109|217m19 262r34 295r45 301r31 337r31 395r48
186r10*Mel_Contact{20|42R9} 109|218m19 258r40 302r33
192K15*Ville_List[8|43] 108|27r51 33r47 44r61 49r62 109|110r51 113r14 124r47
. 127r14 137r25 143r29 144r33 155r61 164r62 169r25 219r27
198r7*Null_Ville{184R12} 109|99r36 146r33 339r30
X 33 db_commons.ads
11K9*DB_Commons 125e15 108|5w6 14r22 109|12w6 13r6 39r26
36E9*Asc_Or_Desc 36e37 108|85r79 86r81 109|436r79 443r81
38E9*operation_type 38e59 108|78r89 79r79 80r93 81r83 109|404r89 411r79 418r93
. 425r83
38n55*eq{38E9} 108|78r108 79r98 80r112 81r102 109|404r108 411r98 418r112
. 425r102
42E9*join_type 42e43 108|78r121 79r111 80r125 81r115 109|404r121 411r111
. 418r125 425r115
42n24*join_and{42E9} 108|78r136 79r126 80r140 81r130 109|404r136 411r126
. 418r140 425r130
44R9*Criterion 108e14 109|405r13 412r13 419r13 426r13
45R9*Criteria 123e14 108|44r29 64r28 78r42 79r42 80r44 81r44 85r55 86r57
. 109|139r13 155r29 252r16 253r20 291r13 335r16 347r28 393r13 404r42 411r42
. 418r44 425r44 436r55 443r57
46R9*Order_By_Element 109|437r13 444r13
49V13*make_Order_By_Element{46R9} 109|437r35 444r35
52V13*make_Criterion_Element{44R9} 109|405r28 412r28 419r28 426r28
84V13*To_String{string} 109|157r26 263r26 263r57 349r17
89V13*To_Crude_Array_Of_Values{string} 109|303r34
91U14*add_to_criteria 109|407r9 414r9 421r9 428r9
92U14*add_to_criteria 109|439r9 446r9
94X4*DB_Exception 109|85r29 322r32
X 34 db_commons-odbc.ads
8K20*ODBC 47e20 109|13w17 39r37
12R9*Database_Connection 15e14 109|73r41 75r19 172r26 250r26 289r26 355r26
14m7*connection{39|323M12} 109|196r64 266r64 307r64 362r64
20r4*Null_Database_Connection{12R9} 109|75r48
23V13*Connect{12R9} 109|77r20
25U14*Disconnect 109|232r16 279r13 318r16 376r16
27V13*Initialise_Prepared_Statement{39|323M12} 109|196r22
28V13*Initialise_Prepared_Statement{39|323M12} 109|266r22 307r22 362r22
31U14*Close_Prepared_Statement 109|231r16 278r13 317r16 375r16
37U14*Next_Row 109|213r19
X 35 environment.ads
4K9*environment 10e16 109|10w6 78r13 79r13 80r13
6V13*Get_Server_Name{string} 109|78r25
7V13*Get_Username{string} 109|79r25
8V13*Get_Password{string} 109|80r25
X 36 festival_io.ads
12K9*Festival_IO 96e16 109|29w6 395r7 396r14
45V13*Retrieve{8|53R9[32|161]} 109|396r26
81U14*Add_Ville_Festival 109|395r19
X 37 gnu.ads
43K9*GNU 48e8 109|15r6 16r6 17r6 18r6 19r6 40r24 41r29
X 38 gnu-db.ads
43K13*DB 45e11 109|15r10 16r10 17r10 18r10 19r10 40r28 41r33
X 39 gnu-db-sqlcli.ads
33K16*SQLCLI 1847e18 109|15w13 16r13 17r13 18r13 19r13 40r31 41r36
39M9*SQLPOINTER
41I9*SQLINTEGER<integer> 109|190r31 191r33
50M9*SQLUSMALLINT
117V13*To_SQLPOINTER{39M9} 109|201r33 208r33
148R9*SQL_TIMESTAMP_STRUCT 156e14 109|165r43
257X4*No_Data 109|223r15 270r15 366r23
319M9*SQLHANDLE
320m4*SQL_NULL_HANDLE{319M9} 109|170r23 249r31 288r31 354r31
323M12*SQLHDBC{319M9} 109|170r12 249r16 288r16 354r16
324M12*SQLHSTMT{319M9}
594n29*SQL_C_CHAR{581E9} 109|200r33 207r33
694M9*SQL_Column_Number<50M9>
704U14*SQLBindCol 109|197r10 204r10
704m26 StatementHandle{324M12} 109|198r13 205r13
705m26 ColumnNumber{694M9} 109|199r13 206r13
706e26 TargetType{581E9} 109|200r13 207r13
707m26 TargetValuePtr{39M9} 109|201r13 208r13
708i26 BufferLength{41I9} 109|202r13 209r13
709p26 StrLen_Or_IndPtr(41I9) 109|203r13 210r13
930U14*SQLExecute 109|211r10 267r10 308r10 363r10
X 41 gnu-db-sqlcli-bind.ads
33k23*Bind 73e23 109|16w20
X 43 gnu-db-sqlcli-connection_attribute.ads
45K23*Connection_Attribute 325e39 109|19w20
X 64 gnu-db-sqlcli-environment_attribute.ads
45K23*Environment_Attribute 185e40 109|18w20
X 75 gnu-db-sqlcli-info.ads
53K23*Info 2403e23 109|17w20 41r43
X 81 logger.ads
8K9*Logger 21e11 109|31w6 84r10 194r7 221r10 264r7 268r10 272r13 304r7 309r10
. 313r13 321r13 340r7 350r7 360r10 364r10 368r13 379r13
17U14*info 109|194r14 221r17 264r14 268r17 304r14 309r17 340r14 350r14 360r17
. 364r17
19U14*error 109|84r17 272r20 313r20 321r20 368r20 379r20
X 107 text_io.ads
24K9*Text_IO=24:29 109|26w6
X 108 ville_io.ads
12K9*Ville_IO 88l5 88e13 109|33b14 451l5 451t13
14K12*d=14:22 44r27 64r26 78r40 78r87 78r106 78r119 78r134 79r40 79r77 79r96
. 79r109 79r124 80r42 80r91 80r110 80r123 80r138 81r42 81r81 81r100 81r113
. 81r128 85r53 85r77 86r55 86r79 109|85r27 139r11 155r27 157r24 252r14 253r18
. 263r24 263r55 291r11 303r32 322r30 335r14 347r26 349r15 393r11 404r40 404r87
. 404r106 404r119 404r134 405r11 405r26 407r7 411r40 411r77 411r96 411r109
. 411r124 412r11 412r26 414r7 418r42 418r91 418r110 418r123 418r138 419r11
. 419r26 421r7 425r42 425r81 425r100 425r113 425r128 426r11 426r26 428r7
. 436r53 436r77 437r11 437r33 439r7 443r55 443r79 444r11 444r33 446r7
22V13*Is_Null{boolean} 22>22 109|96b13 100l8 100t15 296r18
22r22 Ville{32|184R12} 109|96b22 99r14
27V13*Is_Empty{boolean} 27>23 109|110b13 114l8 114t16
27r23 Ville_Liste{8|53R9[32|192]} 109|110b23 113r34
33V13*Card{6|20I9} 33>19 109|124b13 128l8 128t12
33r19 Ville_Liste{8|53R9[32|192]} 109|124b19 127r32
39V13*Retrieve_By_PK{32|184R12} 39>29 109|136b13 149l8 149t22 295r23
39r29 Nom_Ville{20|42R9} 109|136b29 141r25
44V13*Retrieve{8|53R9[32|192]} 44>23 109|142r12 155b13 158l8 158t16
44r23 c{33|45R9} 109|155b23 157r37
49V13*Retrieve{8|53R9[32|192]} 49>23 109|157r14 164b13 241l8 241t16
49s23 sqlstr{string} 109|164b23 173r54
55U14*Save 55>20 55>50 109|287b14 326l8 326t12
55r20 Ville{32|184R12} 109|287b20 295r39 297r21 301r25 302r27
55b50 overwrite{boolean} 109|287b50 294r11
60U14*Delete 60=22 109|334b14 341l8 341t14
60r22 Ville{32|184R12} 109|334b22 337r25 339m7
64U14*Delete 64>22 109|338r7 347b14 351l8 351t14
64r22 c{33|45R9} 109|347b22 349r28
68U14*Delete 68>22 109|349r7 353b14 385l8 385t14
68s22 where_Clause{string} 109|353b22 358r24
73V13*Retrieve_Associated_Festivals{8|53R9[32|161]} 73>44 109|392b13 397l8
. 397t37
73r44 Ville{32|184R12} 109|392b44 395r42
78U14*Add_Nom_Ville 78=29 78>52 78>82 78>112 109|141r7 262r7 301r7 337r7
. 404b14 408l8 408t21
78r29 c{33|45R9} 109|404b29 407m26
78r52 Nom_Ville{20|42R9} 109|404b52 405r86
78e82 op{33|38E9} 109|404b82 405r65
78e112 join{33|42E9} 109|404b112 405r69
79U14*Add_Nom_Ville 79=29 79>52 79>72 79>102 109|411b14 415l8 415t21
79r29 c{33|45R9} 109|411b29 414m26
79s52 Nom_Ville{string} 109|411b52 412r75
79e72 op{33|38E9} 109|411b72 412r65
79e102 join{33|42E9} 109|411b102 412r69
80U14*Add_Mel_Contact 80=31 80>54 80>86 80>116 109|258r7 302r7 418b14 422l8
. 422t23
80r31 c{33|45R9} 109|418b31 421m26
80r54 Mel_Contact{20|42R9} 109|418b54 419r88
80e86 op{33|38E9} 109|418b86 419r67
80e116 join{33|42E9} 109|418b116 419r71
81U14*Add_Mel_Contact 81=31 81>54 81>76 81>106 109|425b14 429l8 429t23
81r31 c{33|45R9} 109|425b31 428m26
81s54 Mel_Contact{string} 109|425b54 426r77
81e76 op{33|38E9} 109|425b76 426r67
81e106 join{33|42E9} 109|425b106 426r71
85U14*Add_Nom_Ville_To_Orderings 85=42 85>65 109|436b14 440l8 440t34
85r42 c{33|45R9} 109|436b42 439m26
85e65 direction{33|36E9} 109|436b65 437r71
86U14*Add_Mel_Contact_To_Orderings 86=44 86>67 109|443b14 447l8 447t36
86r44 c{33|45R9} 109|443b44 446m26
86e67 direction{33|36E9} 109|443b67 444r73
X 109 ville_io.adb
39K12 dodbc=39:37 73r35 74r11 75r13 75r42 77r14 172r20 196r16 213r13 231r10
. 232r10 250r20 266r16 278r7 279r7 289r20 307r16 317r10 318r10 355r20 362r16
. 375r10 376r10
40K12 sql=40:31 42r8 249r12 249r27 288r12 288r27 354r12 354r27
41K12 sql_info=41:43
51a4 SELECT_PART{string} 173r34
58a4 INSERT_PART{string} 290r35
66a4 DELETE_PART{string} 356r35
71a4 UPDATE_PART{string} 251r35
73V13 get_connection{34|12R9} 73b13 87l8 87t22 172r49 250r49 306r24 361r24
75r7 con{34|12R9} 77m7 81r14
83r12 Error{10|66R9} 84r61 86r72
137r7 l{8|53R9[32|192]} 142m7 143r50 144r59
138r7 Ville{32|184R12} 144m10 146m10 148r14
139r7 c{33|45R9} 141m22 142r22
165P12 Timestamp_Access(39|148R9)
166P12 Real_Access(31|25F9)
167P12 String_Access(string) 185r26 186r28
169r7 l{8|53R9[32|192]} 219m46 240r14
170m7 ps{39|323M12} 196m10 198r33 205r33 211r22 213m29 231m42
171b7 has_data{boolean} 213m33 214r21
172r7 connection{34|12R9} 196r53 232m28
173a7 query{string} 194r53 196r76
177a7 Nom_Ville{string} 185m43 190r45 217r52
179a7 Mel_Contact{string} 186m45 191r47 218r54
185p7 Nom_Ville_access{167P12} 201r48
186p7 Mel_Contact_access{167P12} 208r48
190i7 Nom_Ville_len{39|41I9} 202r33 203m33 217r75
191i7 Mel_Contact_len{39|41I9} 209r33 210m33 218r79
192r7 Ville{32|184R12} 217m13 218m13 219r49
224r15 Error{10|66R9} 227r36
234r15 Error{10|66R9} 237r28
248U14 Update 248b14 248>22 280l8 280t14 297r13
248r22 Ville{32|184R12} 258r34 262r28
249m7 ps{39|323M12} 266m10 267r22 278m39
250r7 connection{34|12R9} 266r53 279m25
251r7 query{20|42R9} 263m7 263r16 264r58 266r76
252r7 pk_c{33|45R9} 262m22 263r68
253r7 values_c{33|45R9} 258m24 263r37
271r15 Error{10|66R9} 272r82 275r28
288m7 ps{39|323M12} 307m10 308r22 317m42
289r7 connection{34|12R9} 306m10 307r53 318m28
290r7 query{20|42R9} 303m7 303r16 304r56 307r76
291r7 c{33|45R9} 301m22 302m24 303r60
292r7 Ville_Tmp{32|184R12} 295m10 296r27
312r15 Error{10|66R9} 313r94 314r32
320r15 Error{10|66R9} 321r65 323r65
335r10 c{33|45R9} 337m22 338r15
354m7 ps{39|323M12} 362m10 363r22 375m42
355r7 connection{34|12R9} 361m10 362r53 376m28
356r7 query{20|42R9} 358m7 358r16 360r61 362r76
366r15 Error{10|66R9}
367r15 Error{10|66R9} 368r96 371r28
378r15 Error{10|66R9} 379r96 382r28
393r7 c{33|45R9} 395m39 396r36
405r4 elem{33|44R9} 407r29
412r4 elem{33|44R9} 414r29
419r4 elem{33|44R9} 421r29
426r4 elem{33|44R9} 428r29
437r4 elem{33|46R9} 439r29
444r4 elem{33|46R9} 446r29

