<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>60</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:System_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>60</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:User_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>60</y>
      <w>50</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;570</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>60</y>
      <w>60</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;40;560</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>70</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
1 : Consulter un festival</panel_attributes>
    <additional_attributes>360;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>110</y>
      <w>570</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;
                                                                        2 : Consulter les villes ayant un festival</panel_attributes>
    <additional_attributes>260;70;290;70;290;30;260;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>170</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
3 : "Selectionnez la ville à consulter ?",{nomville}*</panel_attributes>
    <additional_attributes>30;50;360;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>200</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
4 : nomVille</panel_attributes>
    <additional_attributes>360;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>240</y>
      <w>802</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;
                                                                                                       5 : Consulter les informations du festival et de ces jours
                                                               de cette ville et le mel associé</panel_attributes>
    <additional_attributes>380;70;410;70;410;30;380;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>280</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
6 : lieu,date,prixPlace,melContact,nbjours</panel_attributes>
    <additional_attributes>30;50;360;50</additional_attributes>
  </element>
</diagram>
