<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>40</x>
      <y>60</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>40</x>
      <y>190</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>310</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Inscrire un groupe /
Recherche des villes avec festival</panel_attributes>
    <additional_attributes>290;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>310</x>
      <y>50</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>F.EnregGroupe
region 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>20</y>
      <w>450</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Selection d'une ville /
Rechercher festival, journées possibles et groupes inscrits</panel_attributes>
    <additional_attributes>430;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>820</x>
      <y>50</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>F.EnregGroupe
region 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>580</x>
      <y>160</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>B.error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>60</y>
      <w>242</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Enregistrer /
Verifie si groupe déjà existant</panel_attributes>
    <additional_attributes>130;100;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>860</x>
      <y>160</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>130</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Existant]</panel_attributes>
    <additional_attributes>30;50;210;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>580</x>
      <y>210</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>B.confirmation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>170</y>
      <w>580</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Ok</panel_attributes>
    <additional_attributes>30;30;30;60;360;60;560;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>140</y>
      <w>580</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Ok</panel_attributes>
    <additional_attributes>30;60;560;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>60</y>
      <w>830</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Fermer</panel_attributes>
    <additional_attributes>30;140;810;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>170</y>
      <w>250</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Inexistant] /
Enregistrer groupe</panel_attributes>
    <additional_attributes>30;60;90;60;230;60;230;30</additional_attributes>
  </element>
</diagram>
