<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:System_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:User_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>40</y>
      <w>50</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;570</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>40</y>
      <w>50</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;550</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>50</y>
      <w>680</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
1 : Programmer un festival</panel_attributes>
    <additional_attributes>660;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>90</y>
      <w>610</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;
                                                                           2 : Consultation des villes avec festival crée</panel_attributes>
    <additional_attributes>280;70;310;70;310;30;280;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>150</y>
      <w>680</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;
3 : "Selectionnez la ville à du festival à programmer "
,{nomville}*</panel_attributes>
    <additional_attributes>30;50;660;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>200</y>
      <w>680</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
4 : nomVille</panel_attributes>
    <additional_attributes>660;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>240</y>
      <w>942</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;
                                                                                                                   5 : Recherche des groupes inscrits aux journée du festival de nomVille</panel_attributes>
    <additional_attributes>450;70;480;70;480;30;450;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>290</y>
      <w>680</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
6 : {dateJour,nbrGroupeMax,nbrGroupeinscrits,{ordrePassage,nomGroupe,genre}*}1..2</panel_attributes>
    <additional_attributes>30;50;660;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>330</y>
      <w>680</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
7 : {{ordrePassage,nomGroupe}*}1..2</panel_attributes>
    <additional_attributes>660;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>370</y>
      <w>436</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;
                                                        8 :Mis à jour des données</panel_attributes>
    <additional_attributes>190;70;220;70;220;30;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>420</y>
      <w>680</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
9 : "Festival programmer !"</panel_attributes>
    <additional_attributes>30;50;660;50</additional_attributes>
  </element>
</diagram>
