<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>50</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:System_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>50</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:User_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>50</y>
      <w>50</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;570</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>50</y>
      <w>50</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;560</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>60</y>
      <w>480</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
1 : Consulter un programme</panel_attributes>
    <additional_attributes>460;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>160</y>
      <w>480</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
3 : "Selectionnez la ville du programme à consulter", {nomville}</panel_attributes>
    <additional_attributes>30;50;460;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>200</y>
      <w>480</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
4 : nomville</panel_attributes>
    <additional_attributes>460;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>240</y>
      <w>778</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;
                                                                                               5 : Consulter festival de cette ville,jourFestival et Groupe</panel_attributes>
    <additional_attributes>360;70;390;70;390;30;360;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>290</y>
      <w>480</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
6 : lieu,{dateJour,{ordrePassage,nomGroupe,genre}*}1..2</panel_attributes>
    <additional_attributes>30;50;460;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>100</y>
      <w>696</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;
                                                                                    2 : Consulter l'ensemble des villes avec un festival</panel_attributes>
    <additional_attributes>320;70;350;70;350;30;320;30</additional_attributes>
  </element>
</diagram>
